{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quick-Union\
\
arr[10]\
Index: 0 1 2 3 4 5 6 7 8 9 \
Value: 0 1 2 3 4 5 6 7 8 9 \
\
union(9,0)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 2 3 4 5 6 7 8 0\
\
union(3,4)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 2 4 4 5 6 7 8 0\
\
union(5,8)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 2 4 4 8 6 7 8 0\
\
union(7,2)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 2 4 4 8 6 2 8 0\
\
union(2,1)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 1 4 4 8 6 1 8 0\
\
union(5,7)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 1 4 4 1 6 1 1 0\
\
union(0,3)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 4 1 1 4 4 1 6 1 1 4\
\
union(4,2)\
Index: 0 1 2 3 4 5 6 7 8 9 \
Value: 1 1 1 1 1 1 6 1 1 1\
\
\
Count : 22\
\
\
\
\
Quick-Union\
\
arr[10]\
Index: 0 1 2 3 4 5 6 7 8 9 \
Value: 0 1 2 3 4 5 6 7 8 0 \
\
union(9,0)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 9 1 2 3 4 5 6 7 8 0\
\
union(3,4)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 9 1 2 4 4 5 6 7 8 0\
\
union(5,8)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 9 1 2 4 4 8 6 7 8 0\
\
union(7,2)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 9 1 2 4 4 8 6 2 8 0\
\
union(2,1)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 9 1 1 4 4 8 6 2 8 0\
\
union(5,7)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 9 1 1 4 4 8 6 2 1 0\
\
union(0,3)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 4 1 1 4 4 8 6 2 1 0\
\
union(4,2)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 4 1 1 4 1 8 6 2 1 0\
\
\
\
Count =16\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weighted quick-union\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 arr[10]\
Index: 0 1 2 3 4 5 6 7 8 9 \
Value: 0 1 2 3 4 5 6 7 8 0 \
\
union(9,0)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 2 3 4 5 6 7 8 0\
\
union(3,4)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 2 4 4 5 6 7 8 0\
\
union(5,8)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 2 4 4 5 6 7 8 0\
\
union(7,2)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 2 4 4 5 6 2 8 0\
\
union(2,1)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 2 2 4 4 8 6 2 8 0\
\
union(5,7)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 0 1 1 4 4 5 6 2 2 0\
\
union(0,3)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 4 1 1 4 4 8 6 2 2 0\
\
union(4,2)\
Index: 0 1 2 3 4 5 6 7 8 9\
Value: 4 2 2 4 2 8 6 2 2 0\
\
\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}